<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        div{
            height: 100px;
            width: 100px;
            background-color: brown;
            animation-name: anime;
            animation-duration: 10s;
            animation-iteration-count: 2;
            animation-direction:alternate-reverse;
            animation-timing-function: cubic-bezier(.8,-0.81,0,.47);
            animation-delay: 1s;
            position: relative;
            top: 20px;
            left: 20px;
            margin-left: 450px;
        }
        @keyframes anime{
            0% {background-color: aqua; left: 0px; top: 0px;}
            25% {background-color: brown; left: 500px; top: 0px;}
            50% {background-color: cornflowerblue; left: 500px; top: 500px;}
            75% {background-color: orchid; left: 0px; top: 500px;}
            100% {background-color:crimson; left: 0px; top: 0px;}
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>