<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chessboard</title>
    <style>
        .chess{
            display: grid;
            grid-template-columns: repeat(8, 50px);
            grid-template-rows: repeat(8, 50px);
            gap: 0; 
            margin-top: 100px;
            margin-left: 550px;
        }
        .black {
            background-color: black;
            width: 50px;
            height: 50px;
            color: white;
            display: flex; 
            justify-content: center; 
            align-items: center;
        }
        .white {
            background-color: white;
            width: 50px;
            height: 50px;
            display: flex; 
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <center><h1>CHESSBOARD</h1></center>
    <div class="chess">
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
            <div class="white">O</div>
            <div class="black">X</div>
    </div>
</body>
</html>