<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FOODBLOG</title>
    <style>
        header {
            background-color:palevioletred;
            text-align: center;
            padding: 2px;
        }
        a[href] {
            color:crimson;
            font-weight: bold;
        }
        img {
            margin-top: 30px;
            width: 300px;
            height: 250px;
        }
        aside {
            margin-top: 3px;
            width: 335px;
            padding:10px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color:hotpink;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <header><h1>ICE CREAM SHOP</h1>
    <div>
        <nav>
            <a href="MENU">HOME</a>
            <a href="PRODUCT">PRODUCT</a>
            <a href="ABOUT">ABOUT US</a>
            <a href="CONTACT">CONTACT</a>
        </nav>
    </div>
    </header>
    <aside>
        <p>Ice cream is happiness condensed!!</p>
        <p>Life is like an ice cream; enjoy it before it melts!!</p>
        <p>Ice cream is my comfort food!!</p>
    </aside>
    <img src="https://cdn.prod.website-files.com/5e9ebc3fff165933f19fbdbe/61b31c9d289e22335b6753b2_Ice%20Cream%202.jpg" alt="img1"><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcToNb4qLVc8li_M2NHBfEl14DaVpUCmplY5lg&s" alt="img2">
    <aside>
        <p>A day without ice cream is a day wasted</p>
        <p>Follow your heart, and it will lead you to the freezer!!</p>
        <p>Life is better with ice cream!!</p>
    </aside>
</body>
</html>