<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Number Grid</title>
    <style>
        .id {
            display: grid;
            grid-template-columns: auto auto auto;
            border: 2px solid black;
            margin-left: 300px;
            margin-right: 300px;
            margin-top: 200px;
        }
        .id > div 
        {
            border: 2px solid black;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 0; 
            padding: 20px;
        }
        .num1{
            grid-column: 1 / span 3;
            background-color:burlywood;
        }
        .num2{
            grid-row: 2/ span 2;
            background-color: cadetblue;
        }
        .num3{
            background-color: darkseagreen;
        }
        .num4{
            background-color:violet;
        }
        .num5 {
            grid-column: 2/span 2;
            background-color: darkgrey;
        }
    </style>
</head>
<body>
    <center><h1>Number Grid</h1></center>
    <div class="id">
        <div class="num1">1</div>
        <div class="num2">2</div>
        <div class="num3">3</div>
        <div class="num4">4</div>
        <div class="num5">5</div>
    </div>
</body>
</html>